import os

# Tell pylint that we know config and lit_config exist somewhere.
if 'PYLINT_IMPORT' in os.environ:
  from lit.LitConfig import LitConfig
  from lit.TestingConfig import TestingConfig
  config = TestingConfig()
  lit_config = LitConfig()

if "asan" in config.available_features:
    config.unsupported = True
if "asserts" not in config.available_features:
    config.unsupported = True
